Description: Fix "format not a string literal and no format arguments"
Author: Bart Martens <bartm@debian.org>
Bug-Debian: http://bugs.debian.org/643361
Forwarded: no

diff -ruN -x '*.png' -x '*.jpg' -x '*.ogg' -x '*_image_archive' ../orig/catdvi-0.14/bytesex.c ./bytesex.c
--- ../orig/catdvi-0.14/bytesex.c	2002-07-05 23:34:18.000000000 +0200
+++ ./bytesex.c	2011-09-29 03:58:45.000000000 +0200
@@ -36,7 +36,7 @@
                 } else {
                         panic("%s\n", strerror(errno));
                 }
-                panic(errmsg);
+                panic("%s", errmsg);
         }
 }
 
